{
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "obullo/mvc": "^1.0",
        "vlucas/phpdotenv": "^2.4",
        "monolog/monolog": "^1.23",
        "doctrine/dbal": "^2.6",
        "predis/predis": "^1.1",
        "symfony/console": "^4.0"
    }
}
